# T4GenSamples

./: README.md  T4GenSamples.sln
Samples/: Samples.csproj
Samples/Sample1/: TextFileGen.tt
Samples/Sample2/: NumbersGen.tt  NumbersGen.txt
Samples/Sample4/: VSDataGen.tt  VSDataGen.txt
