<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Sample1\TextFileGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextFileGen.txt</LastGenOutput>
    </None>
    <None Update="Sample1\TextFileGen.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextFileGen.tt</DependentUpon>
    </None>
    <None Update="Sample2\NumbersGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersGen.txt</LastGenOutput>
    </None>
    <None Update="Sample2\NumbersGen.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersGen.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
